<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Ben Harris">
    <meta name="description" content="Ben Harris&#39; personal website">
    <meta name="keywords" content="blog,developer,personal,portfolio">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pointers in Go Composite Literals"/>
<meta name="twitter:description" content="A neat trick to cleanly add pointers to composite literals Composite struct literals are one of my favorite parts of the look and feel of Go. They allow for excellent self-documenting test factories. Take the following example:
type something struct { s string } func testSomething(t *testing.T) { type testCase struct { obj something expected int } cases := []testCase{ testCase{ obj: something{ s: &#34;test123&#34;, }, expected: 10, }, } for _, c := range cases { res, err := someFunc(c."/>

    <meta property="og:title" content="Pointers in Go Composite Literals" />
<meta property="og:description" content="A neat trick to cleanly add pointers to composite literals Composite struct literals are one of my favorite parts of the look and feel of Go. They allow for excellent self-documenting test factories. Take the following example:
type something struct { s string } func testSomething(t *testing.T) { type testCase struct { obj something expected int } cases := []testCase{ testCase{ obj: something{ s: &#34;test123&#34;, }, expected: 10, }, } for _, c := range cases { res, err := someFunc(c." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bdharris08.github.io/posts/go-pointer-literals/" />
<meta property="article:published_time" content="2020-06-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-04T00:00:00+00:00" />


    
      <base href="https://bdharris08.github.io/posts/go-pointer-literals/">
    
    <title>
  Pointers in Go Composite Literals · Ben Harris
</title>

    
      <link rel="canonical" href="https://bdharris08.github.io/posts/go-pointer-literals/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://bdharris08.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://bdharris08.github.io/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    

    

    

    <link rel="icon" type="image/png" href="https://bdharris08.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://bdharris08.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.62.2" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://bdharris08.github.io/">
      Ben Harris
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://bdharris08.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://bdharris08.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://bdharris08.github.io/contact/">Contact me</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Pointers in Go Composite Literals</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-06-04T00:00:00Z'>
                June 4, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://bdharris08.github.io/categories/development/">Development</a>
      <span class="separator">•</span>
    <a href="https://bdharris08.github.io/categories/golang/">golang</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://bdharris08.github.io/tags/go/">go</a>
      <span class="separator">•</span>
    <a href="https://bdharris08.github.io/tags/golang/">golang</a>
      <span class="separator">•</span>
    <a href="https://bdharris08.github.io/tags/development/">development</a></div>

        </div>
      </header>

      <div>
        <h1 id="a-neat-trick-to-cleanly-add-pointers-to-composite-literals">A neat trick to cleanly add pointers to composite literals</h1>
<p>Composite struct literals are one of my favorite parts of the look and feel of Go.
They allow for excellent self-documenting test factories. Take the following example:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">type something struct {
    s string
}

func testSomething(t *testing.T) {
    type testCase struct {
        obj something
        expected int
    }

    cases := []testCase{
        testCase{
            obj: something{
                s: &#34;test123&#34;,
            },
            expected: 10,
        },
    }

    for _, c := range cases {
        res, err := someFunc(c.obj)
        if err != nil {
            t.Fatal(err)
        }
        if c.expected != res {
            t.Errorf(&#34;[%s] Expected %d but got %d&#34;, c.expected, res)
        }
    }
}
</code></pre></div><h3 id="what-about-pointers">What about pointers?</h3>
<p>This example works great for structs with concrete values. In many Go programs however, structs model objects in such a way that they require the use of pointers. But how do we add literal test values to string fields? We won't be able to take the address of a string literal.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">cases := []testCase{
    testCase{
        obj: something{
            s: &amp;&#34;test123&#34;, // cannot take the address of &#34;test123&#34;
        },
        expected: 10,
    },
}
</code></pre></div><p>This can easily be avoided by initializing a string variable that we can point to, but this can get nasty quickly, especially if we have multiple test cases that require different string literals.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">case1String := &#34;test123&#34;
case2String := &#34;test456&#34;
// ...
cases := []testCase{
    testCase{
        obj: something{
            s: &amp;case1String, // cannot take the address of &#34;test123&#34;
        },
    },
    testCase{
        obj: something{
            s: &amp;case2String, // cannot take the address of &#34;test123&#34;
        },
    },
    // ...
}

</code></pre></div><h3 id="the-trick">The trick</h3>
<p>Instead we can use a simple trick to clean up the test factory. We can use a function that returns a pointer to the string passed to it.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">type something struct {
    s *string
}

func p(s string) *string {
    return &amp;s
}

func testSomething(t *testing.T) {
    type testCase struct {
        obj something
        expected int
    }

    cases := []testCase{
        testCase{
            obj: something{
                s: p(&#34;test123&#34;),
            },
            expected: 123,
        },
        testCase{
            obj: something{
                s: p(&#34;test456&#34;),
            },
            expected: 456,
        },
    }

    for _, c := range cases {
        res, err := someFunc(c.obj)
        if err != nil {
            t.Fatal(err)
        }
        if c.expected != res {
            t.Errorf(&#34;[%s] Expected %d but got %d&#34;, c.expected, res)
        }
    }
}
</code></pre></div><h3 id="further-reading">Further reading</h3>
<p>What does this function <code>p(s string) *string</code> look like in memory and in terms of garbage collection? Since we're returning a reference to the function's parameter (which was passed by value like everything in Go), does the stack frame stay allocated in memory? Depending on compiler settings and the Go version, the variable has likely &ldquo;escaped&rdquo; to the heap to allow the garbage collector to free up the stack frame. Learn more about that in this excellent <a href="http://www.agardner.me/golang/garbage/collection/gc/escape/analysis/2015/10/18/go-escape-analysis.html">analysis</a> by Alysha Gardner.</p>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2019 - 2020
      
       Ben Harris 
    
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
